# 数据库连接参数
[Db]
DbHost = 192.168.5.170
DbName = yds6000v3_sh
DbUid = root
DbPwd = 571EFF58B0D9CDFA

# 启动端口 Start = 0 不启动，=1启动 ； Port 启动端口
# Ledger: 账目 Uid: 登陆ID；Project：项目
# Project= IOService 基站项目 ;=YdModbus modbus项目； =YdDrive YDS6000项目; YdBec 建筑能耗项目
[Automatic]
Start = 0
Port = 5823
Ledger = 2
Project = IOService
Uid = 1